<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/estilo.css">
    <title>ELIAS DA GRAÇA BUYA CURRICULO</title>
</head>
<body>

    <div class="content">

        <div class="card--area">

            <div class="left--area">

                <div class="img--area">

                    <img src="./assets/image/WhatsApp Image 2021-02-04 at 13.43.03.jpeg" alt="">

                </div>

                <div class="social--area">

                    <i>Icone1</i>

                    <i>Icone2</i>

                    <i>Icone3</i>

                </div>

            </div>

            <div class="right--area">

                <div class="titulo--area">

                    Who am I?

                    <div class="line"></div>

                </div>

                <div class="texto--area">

                    <div class="nome">

                        ELIAS DA GRAÇA BUYA

                    </div>

                    <div class="texto">
                        <p>I am ELIAS DA GRAÇA BUYA, married and I have two children.</p>
                        <p>I have completed high school with a diploma in ELECTRONICA INDUSTRIAL, incomplete graduation in Logistics Technology from Anhanguera Educational University and I have several trainings certificate.</p>
                        <p>Extensive experience in the oil industry having worked in several key positions both on the oil platform and on the oil rig these positions as a radio operator, translator/interpreter, operator of movement between the rig and the platform, etc...</p>
                        <p>Career in development on the logistics area  having worked as a Logistics Assistant, Storekeeper and Stockist.</p>
                        <p>I am polyglot or I speak and write above 2 languages.</p>
                        <p>Currently, I seek knowledge in the area of information and communication technology at SENAC. Specifically as a web developer among others because it's an area that has grown a lot and that I'm looking forward to contribute in the near future.</p>
                        
                    </div>

                </div>

            </div>

        </div>

    </div>

</body>
</html>
